DATABASE_URL="postgresql://xxxxxxxxxxxxxx"

NEXTAUTH_SECRET="xxxxxxxxxxxxxxxxxxx"
NEXTAUTH_URL="http://localhost:3000"

# Cloudfare Turnstile
CT_SECRET=
NEXT_PUBLIC_CT_SITE_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3={"url": "https://s3.csku.in.th","accessKey": "xxxxxxxxxxxx","secretKey": "xxxxxxxxxxxx","api": "s3v4","path": "auto"}